# productive-frogs

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  build_errors.txt  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  mod_compat.md
.github/workflows/: ci.yml
docs/: architecture.md  automated_milk_variants.md  backlog.md  boss_catalyst_altar.md  canonical_ordering.md  categories_and_tiers.md  code_review_2026_05_24.md  cross_mod_compat.md  curseforge_description.md  design_overview.md  dev_setup.md  dragon_altar.md  elder_altar.md  equivalence_lane.md  farming.md  frog_breeding.md  frog_legs.md  frog_net.md  frog_stats_redesign.md  froglight_crucible.md  froglight_juicer.md  froglight_weapon.md  guidebook.md  guidebook_audit_1_21_1.md  hopping.md  in_flight_scope.md  infrastructure.md  items_and_blocks.md  jdt_resource_variants.md  known_issues.md  known_issues_archive.md  lily_pad_perch.md  maintenance_1_21_1.md  modpack_integration.md  observability.md  open_questions.md  open_source.md  patchouli_guide.md  port_mc_1_21_1.md  port_mc_26_1.md  (+25 more)
docs/audits/: README.md  code_review_2026_05_24_architecture.md  code_review_2026_05_24_client_rendering.md  code_review_2026_05_24_content.md  code_review_2026_05_24_dead_code_duplication.md  code_review_2026_05_24_registry_events_data.md  code_review_2026_05_24_security.md
prompts/: slime_milker_bottom.txt  slime_milker_front.txt  slime_milker_front_working.txt  slime_milker_gui.txt  slime_milker_side.txt  slime_milker_side_working.txt  slime_milker_top.txt  slime_milker_top_working.txt
scripts/: audit_lang_keys.py  build_comparison_page.ps1  clear_resource_slime_inner_cube.py  fetch_dev_mods.py  generate_altar_structures.py  generate_catalyst_textures.py  generate_cross_mod_variants.ps1  generate_crucible_melt_recipes.ps1  generate_crush_recipes.ps1  generate_frog_legs_soup_texture.py  generate_frog_legs_textures.py  generate_frog_net_textures.py  generate_froglight_cleaver_texture.py  generate_hopping_effect_icon.py  generate_lily_pad_texture.py  generate_liquid_experience_textures.py  generate_logo.ps1  generate_milk_variant_assets.py  generate_milk_variant_lang.py  generate_mold_cast_recipes.ps1  generate_molten_textures.py  generate_phase3_texture_candidates.py  generate_phase3_textures.py  generate_phase4b_altar_textures.py  generate_princess_kiss_texture.py  generate_reinforced_froglight_textures.py  generate_reinforced_glass_texture.py  generate_resource_slime_textures.py  generate_slime_churn_gui.ps1  generate_slime_milk_textures.ps1  generate_slime_milker_faces.ps1  generate_slime_milker_gui.ps1  generate_spawnery_gui.ps1  generate_spawnery_textures.ps1  generate_terrarium_textures.py  generate_v1_1_variants.ps1  generate_variant_slime_textures.ps1  generate_variants_index.py  generate_virtual_terrarium_gui.py  generate_virtual_terrarium_textures.py  (+5 more)
src/main/java/com/flatts/productivefrogs/: PFConfig.java  ProductiveFrogs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/productivefrogs/: item_models.json
src/main/resources/assets/productivefrogs/blockstates/: alembic.json  aquatic_frog_egg.json  arcane_frog_egg.json  casting_mold.json  crucible.json  distiller.json  dragon_breath_catalyst.json  dragon_egg_catalyst.json  echoing_catalyst.json  elder_altar_hatch.json  end_crystal_receptacle.json  end_dragon_altar_hatch.json  gem_frog_egg.json  hatch.json  incubator.json  infernal_frog_egg.json  magma_slime_milk.json  metallic_frog_egg.json  mineral_frog_egg.json  mob_slurry_basin.json  monument_core.json  nether_star_catalyst.json  osmium_slime_milk.json  primed_frog_egg.json  reinforced_blaze_rod_froglight.json  reinforced_echo_shard_froglight.json  reinforced_end_stone_froglight.json  reinforced_glowstone_froglight.json  reinforced_light_blue_stained_glass.json  reinforced_nether_star_froglight.json  reinforced_obsidian_froglight.json  reinforced_prismarine_froglight.json  reinforced_sculk_froglight.json  reinforced_soul_sand_froglight.json  reinforced_sponge_froglight.json  reinforced_wither_skeleton_skull_froglight.json  shrieker_receptacle.json  slime_churn.json  slime_milk_basin.json  slime_milker.json  (+15 more)
src/main/resources/assets/productivefrogs/items/: advanced_processor_slime_milk_bucket.json  alembic.json  aluminum_slime_milk_bucket.json  amethyst_slime_milk_bucket.json  aquarium_slime_milk_bucket.json  aquatic_frog_egg.json  aquatic_frog_spawn_egg.json  aquatic_froglight.json  aquatic_tadpole_spawn_egg.json  arcane_frog_egg.json  arcane_frog_spawn_egg.json  arcane_froglight.json  arcane_tadpole_spawn_egg.json  armadillo_scute_slime_milk_bucket.json  basic_processor_slime_milk_bucket.json  blaze_ember_slime_milk_bucket.json  blaze_slime_milk_bucket.json  blazegold_slime_milk_bucket.json  blazing_slime_milk_bucket.json  bog_frog_egg.json  bog_frog_spawn_egg.json  bog_slime_spawn_egg.json  bog_tadpole_spawn_egg.json  bone_slime_milk_bucket.json  brass_slime_milk_bucket.json  breeze_rod_slime_milk_bucket.json  calcite_slime_milk_bucket.json  casting_mold.json  cave_frog_egg.json  cave_frog_spawn_egg.json  cave_slime_spawn_egg.json  cave_tadpole_spawn_egg.json  celestigem_slime_milk_bucket.json  certus_quartz_slime_milk_bucket.json  chorus_fruit_slime_milk_bucket.json  cinder_frog_egg.json  cinder_frog_spawn_egg.json  cinder_tadpole_spawn_egg.json  clay_ball_slime_milk_bucket.json  coal_slime_milk_bucket.json  (+226 more)
src/main/resources/assets/productivefrogs/lang/: en_us.json
src/main/resources/data/productivefrogs/advancement/: apex_bred.json  boss_farmed.json  catalyst_dragon_breath.json  catalyst_dragon_egg.json  catalyst_nether_star.json  catalyst_wither_skeleton_skull.json  farm_bog.json  farm_cave.json  farm_geode.json  farm_infernal.json  farm_tide.json  farm_void.json  machines.json  mob_farmed.json  predator_bred.json  root.json
src/main/resources/productivefrogs/: variants_index.json
(+1267 files in other folders)
