plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
    // CurseForgeGradle: wraps the CurseForge Upload API so `./gradlew publishCurseForge`
    // pushes a new file to the project page. Read the API token from .env (gitignored),
    // env var, or gradle.properties. Task registered at the bottom of this file.
    id 'net.darkhax.curseforgegradle' version '1.2.31'
}

base {
    archivesName = mod_id
}

group = mod_group_id
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neoforge_version

    accessTransformers {
        from(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        // The moddev plugin (2.0+) split the old `data()` run type into
        // `clientData()` and `serverData()`. Available types in 2.0.141:
        // [client, clientData, serverData, gameTestServer, server, junit].
        // Using `data()` causes :prepareDataRun to fail during Gradle sync with
        // "Trying to prepare unknown run: data".
        clientData {
            clientData()
            programArguments.addAll '--mod', mod_id,
                                    '--all',
                                    '--output', file('src/generated/resources').absolutePath,
                                    '--existing', file('src/main/resources').absolutePath
        }
        serverData {
            serverData()
            programArguments.addAll '--mod', mod_id,
                                    '--all',
                                    '--output', file('src/generated/resources').absolutePath,
                                    '--existing', file('src/main/resources').absolutePath
        }
        // Headless server that runs registered GameTests on boot, exits with
        // non-zero on failure. Invoke via `./gradlew runGameTestServer`.
        // moddev 2.0.141 doesn't ship a `gameTestServer()` convenience method
        // (only client/clientData/data/server/serverData), but NeoForge's
        // userdev config exposes `gameTestServer` as a valid run type — set
        // it directly via `type.set(...)`.
        gameTestServer {
            type.set('gameTestServer')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    // Enable moddev's JUnit integration so tests under src/test/java can
    // reference Minecraft + our mod classes at runtime. Tests run against
    // a real, loaded mod context — registries populated, tags resolvable —
    // without booting a full server. Invoke via `./gradlew test`.
    unitTest {
        enable()
        testedMod = mods.named("${mod_id}").get()
    }
}

repositories {
    // JEI (Just Enough Items) — published by mezz to BlameJared's maven.
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    // Jade API - served via the Modrinth maven as the full Jade jar (compileOnly
    // only; see the dependency note below).
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    // JEI (Just Enough Items). Two surfaces:
    //   - compileOnly so our @JeiPlugin class can reference the IModPlugin /
    //     ISubtypeRegistration APIs at build time. Pinned to the same version
    //     as the runtime so signatures match.
    //   - runtimeOnly so dev client / playtest sessions see every registered
    //     item in JEI's sidebar (smelting recipes auto-discovered via
    //     BuiltInRegistries.ITEM + BuiltInRegistries.RECIPE_TYPE).
    //
    // Our plugin (com.flatts.productivefrogs.client.jei.ProductiveFrogsJeiPlugin)
    // teaches JEI to subtype Slime Bucket / Resource Tadpole Bucket / Frog Egg
    // bottle / Configurable Froglight by their variant/category data components,
    // so each variant/category shows as a distinct JEI entry rather than the
    // items collapsing into one generic line.
    //
    // JEI for MC 1.21.1 lives on the 19.21.x line.
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.27.0.340"

    // Jade (the WAILA fork) - compileOnly ONLY. Our @WailaPlugin
    // (client/jade/ProductiveFrogsJadePlugin) references the Jade API at build
    // time, but Jade stays a manual run/mods drop-in at runtime (docs/dev_setup.md):
    // adding it runtimeOnly would double-load against the drop-in and trip
    // NeoForge's duplicate-modid check. When Jade is present at runtime it discovers
    // and runs our plugin; when it's absent (e.g. the CI gameTest job) the plugin
    // class is simply never loaded. Modrinth yd8FKCmx = Jade 15.10.5+neoforge (1.21.1).
    compileOnly "maven.modrinth:jade:yd8FKCmx"

    // Curios API (modid `curios`) - compileOnly ONLY, same posture as Jade.
    // Brewed Froglights (#162/#169) self-buff while worn in a Curios slot; the
    // capability + ICurio reference the Curios API at build time, but the
    // capability is registered only when `curios` is loaded (PFModBusEvents),
    // and Curios stays a manual run/mods drop-in at runtime - adding it
    // runtimeOnly would double-load against the drop-in and trip NeoForge's
    // duplicate-modid check. When Curios is absent the curio code never loads.
    // Modrinth yohfFbgD = curios-neoforge 9.5.1+1.21.1 (the full jar carries the
    // API classes we compile against). Installed into run/mods by fetch_dev_mods.py.
    compileOnly "maven.modrinth:curios:yohfFbgD"

    // Refined Storage 2 (modid `refinedstorage`) - DEV RUNTIME ONLY, not a real
    // dependency and NOT bundled in the published jar. Our RS support is pure data
    // (slime_variant JSON + smelt recipes gated `mod_loaded: refinedstorage`), so
    // there is no compile-time reference - we pull RS into the dev runtime purely so
    // runClient / runServer / runGameTestServer actually load the RS-gated variants
    // (the silicon OR-gate, quartz enriched iron, and the three processor Froglights),
    // which were otherwise only verifiable by hand. RS 2.0.8 is the 1.21.1 NeoForge
    // build and declares NO mod dependencies of its own, so nothing transitive to add.
    // Modrinth version id kxRNbIBe. Unlike Jade this is safe as runtimeOnly: there is
    // no run/mods drop-in to double-load against.
    runtimeOnly "maven.modrinth:refined-storage:2.0.8"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

tasks.processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_description', mod_description
    inputs.property 'minecraft_version_range', minecraft_version_range
    inputs.property 'neoforge_loader_version_range', neoforge_loader_version_range

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand(
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            mod_authors: mod_authors,
            mod_description: mod_description,
            minecraft_version_range: minecraft_version_range,
            neoforge_loader_version_range: neoforge_loader_version_range
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Aggregate prepare task for all moddev runs.
//
// `gradle clean` wipes build/moddev/*RunVmArgs.txt and friends. IntelliJ's
// generated run configs reference those files at launch, so without this
// task being run, "Run runClient" from IntelliJ fails with
// `could not open clientRunVmArgs.txt` after every clean.
//
// scripts/ship.ps1 chains this onto its clean+build stage. You can also
// invoke it directly: `./gradlew prepareAllRuns`.
//
// Defense in depth: add `prepareAllRuns` as a Before-Launch step on the
// IntelliJ run config so launches survive any clean done outside ship.ps1.
tasks.register('prepareAllRuns') {
    group = 'neoforge runs'
    description = 'Regenerate VM args / classpath files for the interactive moddev runs (client, server, gameTestServer).'
    // clientData / serverData are intentionally excluded: their prepare tasks
    // throw at execution time in moddev 2.0.141 ("unknown run: clientData",
    // NFRT only knows [client, data, gameTestServer, server, junit]), and the
    // user invokes datagen via the data run path anyway, not interactively
    // from IntelliJ. Add them back here if a future moddev release fixes
    // the prepare-side dispatch.
    dependsOn 'prepareClientRun',
              'prepareServerRun',
              'prepareGameTestServerRun'
}

// CurseForge publish task
//
// Invocation: `./gradlew publishCurseForge` (after a successful `build`).
//
// API key sources (first hit wins):
//   1. .env at repo root (CURSEFORGE_API_KEY=...) — preferred, gitignored
//   2. env var CURSEFORGE_API_KEY
//   3. gradle property cfApiToken (e.g. in ~/.gradle/gradle.properties)
//
// The task uploads build/libs/<artifact>-<version>.jar with the per-version
// CHANGELOG section as the file changelog, MC 1.21.1 / NeoForge / Java 21.

def readDotEnv(File envFile) {
    def map = [:]
    if (!envFile.exists()) return map
    envFile.eachLine { line ->
        def trim = line.trim()
        if (!trim || trim.startsWith('#')) return
        def eq = trim.indexOf('=')
        if (eq <= 0) return
        def k = trim.substring(0, eq).trim()
        def v = trim.substring(eq + 1).trim().replaceAll(/^["']|["']$/, '')
        map[k] = v
    }
    return map
}

def resolveCfApiToken() {
    def envMap = readDotEnv(file("${rootDir}/.env"))
    return envMap['CURSEFORGE_API_KEY'] ?: System.getenv('CURSEFORGE_API_KEY') ?: findProperty('cfApiToken')
}

// Extract the top section of CHANGELOG.md (everything from `## v<current>` to
// the next `## v` heading or EOF). Mirrors the manual paste pattern.
def extractChangelogSection(File changelogFile, String version) {
    if (!changelogFile.exists()) return "Release ${version}"
    def text = changelogFile.text
    def startMarker = "## v${version}"
    def startIdx = text.indexOf(startMarker)
    if (startIdx < 0) return "Release ${version}"
    def endIdx = text.indexOf("\n## v", startIdx + startMarker.length())
    if (endIdx < 0) endIdx = text.length()
    return text.substring(startIdx, endIdx).trim()
}

tasks.register('publishCurseForge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group = 'publishing'
    description = 'Upload the built jar to CurseForge (project 1552728).'
    dependsOn tasks.named('build')

    apiToken = resolveCfApiToken()

    def primary = upload(1552728, tasks.jar.archiveFile)
    // Beta as of v1.9.0: V1 scope is feature-complete and cross-mod compat
    // (Mekanism, Create, AE2, Refined Storage, ...) has been runtime-smoke-tested
    // in-pack, not just structurally. Bump to 'release' once it has soaked.
    primary.releaseType = 'beta'
    primary.addGameVersion('1.21.1')
    primary.addModLoader('NeoForge')
    primary.addJavaVersion('Java 21')
    // Tag both environments so the file lists as Client + Server (the mod runs on
    // both - server spawns/economy, client render/JEI). Saves re-tagging each upload.
    primary.addEnvironment('Client', 'Server')
    primary.changelog = extractChangelogSection(file("${rootDir}/CHANGELOG.md"), mod_version)
    primary.changelogType = 'markdown'
    primary.displayName = "${mod_name} ${mod_version}"

    doFirst {
        if (!apiToken) {
            throw new GradleException("CURSEFORGE_API_KEY not set. Put it in .env at repo root, set the env var, or add cfApiToken to ~/.gradle/gradle.properties.")
        }
    }
}
