plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = mod_id
}

group = mod_group_id
version = mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neoforge_version

    accessTransformers {
        from(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        // The moddev plugin (2.0+) split the old `data()` run type into
        // `clientData()` and `serverData()`. Available types in 2.0.141:
        // [client, clientData, serverData, gameTestServer, server, junit].
        // Using `data()` causes :prepareDataRun to fail during Gradle sync with
        // "Trying to prepare unknown run: data".
        clientData {
            clientData()
            programArguments.addAll '--mod', mod_id,
                                    '--all',
                                    '--output', file('src/generated/resources').absolutePath,
                                    '--existing', file('src/main/resources').absolutePath
        }
        serverData {
            serverData()
            programArguments.addAll '--mod', mod_id,
                                    '--all',
                                    '--output', file('src/generated/resources').absolutePath,
                                    '--existing', file('src/main/resources').absolutePath
        }
        // Headless server that runs registered GameTests on boot, exits with
        // non-zero on failure. Invoke via `./gradlew runGameTestServer`.
        // moddev 2.0.141 doesn't ship a `gameTestServer()` convenience method
        // (only client/clientData/data/server/serverData), but NeoForge's
        // userdev config exposes `gameTestServer` as a valid run type — set
        // it directly via `type.set(...)`.
        gameTestServer {
            type.set('gameTestServer')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    // Enable moddev's JUnit integration so tests under src/test/java can
    // reference Minecraft + our mod classes at runtime. Tests run against
    // a real, loaded mod context — registries populated, tags resolvable —
    // without booting a full server. Invoke via `./gradlew test`.
    unitTest {
        enable()
        testedMod = mods.named("${mod_id}").get()
    }
}

repositories {
    // JEI (Just Enough Items) — published by mezz to BlameJared's maven.
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    // JEI (Just Enough Items). Two surfaces:
    //   - compileOnly so our @JeiPlugin class can reference the IModPlugin /
    //     ISubtypeRegistration APIs at build time. Pinned to the same version
    //     as the runtime so signatures match.
    //   - runtimeOnly so dev client / playtest sessions see every registered
    //     item in JEI's sidebar (smelting recipes auto-discovered via
    //     BuiltInRegistries.ITEM + BuiltInRegistries.RECIPE_TYPE).
    //
    // Our plugin (com.flatts.productivefrogs.compat.jei.ProductiveFrogsJeiPlugin)
    // teaches JEI to subtype Slime Bucket / Resource Tadpole Bucket / Frog Egg
    // bottle / Configurable Froglight by their variant/category data components,
    // so each variant/category shows as a distinct JEI entry rather than the
    // items collapsing into one generic line.
    //
    // Jade (the WAILA fork) for in-world entity/block ID overlay isn't on a
    // public maven we depend on cleanly — see docs/dev_setup.md for the
    // drop-in-run-mods install path.
    // JEI for MC 1.21.1 lives on the 19.21.x line.
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.21.0.247"
    runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.21.0.247"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

tasks.processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_description', mod_description
    inputs.property 'minecraft_version_range', minecraft_version_range
    inputs.property 'neoforge_loader_version_range', neoforge_loader_version_range

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand(
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            mod_authors: mod_authors,
            mod_description: mod_description,
            minecraft_version_range: minecraft_version_range,
            neoforge_loader_version_range: neoforge_loader_version_range
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : mod_name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
