org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# -----------------------------------------------------------------------------
# Mod metadata — referenced from build.gradle and neoforge.mods.toml
# -----------------------------------------------------------------------------
mod_id=productivefrogs
mod_name=Productive Frogs
mod_version=2.0.0-alpha.1
mod_license=MIT
mod_group_id=com.flatts.productivefrogs
mod_authors=Flatts3000
mod_description=Renewable resources, farmed by frogs. Prime slimes with iron, copper, diamonds, or whatever resource you want, feed them to your frogs, and harvest the Froglights they drop. Slime Milkers keep the loop running unattended.

# -----------------------------------------------------------------------------
# Minecraft / NeoForge versions
# -----------------------------------------------------------------------------
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neoforge_version=26.1.2.76
neoforge_loader_version_range=[4,)
